* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.3);
    background-color: #d5eff5;
}

::-webkit-scrollbar {
    width: 10px;
    background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb {
    background-color: #009688;
    background-image: -webkit-linear-gradient(45deg,
            rgba(255, 255, 255, .2) 25%,
            transparent 25%,
            transparent 50%,
            rgba(255, 255, 255, .2) 50%,
            rgba(255, 255, 255, .2) 75%,
            transparent 75%,
            transparent);
    border-radius: 10px;
}

#banner {
    background: linear-gradient(rgba(0, 0, 0, 0.5), #009688), url(https://imgmedia.lbb.in/media/2018/12/5c0fd48c773a677e083d4b3d_1544541324827.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.logo {
    filter: brightness(0) invert(1);
    width: 55px;
    position: absolute;
    top: 2%;
    left: 10%;
}

.banner-text {
    text-align: center;
    color: white;
    padding-top: 180px;
}

.banner-text h1 {
    font-size: 130px;
    font-family: 'Kaushan Script', cursive;
}

.banner-text p {
    font-size: 30px;
    font-style: italic;
}

.banner-btn {
    margin: 70px auto 0;
}

.banner-btn a {
    display: inline-block;
    padding: 12px 0;
    width: 150px;
    text-decoration: none;
    margin: 0 10px;
    color: white;
    border: 0.5px solid white;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
}

.banner-btn a span {
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: white;
    z-index: -1;
    transition: 0.5s;
}

.banner-btn a:hover span {
    width: 100%;
}

.banner-btn a:hover {
    color: black;
}

#sidenav {
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250;
    top: 0;
    z-index: 2;
    background-color: #098;
    transition: 0.5s;
}

nav ul li {
    list-style: none;
    margin: 50px 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
}

#menubtn {
    width: 50px;
    height: 50px;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    z-index: 3;
    border-radius: 3px;
    cursor: pointer;
    background-color: #009688;
}

#menubtn img {
    width: 20px;
    margin-top: 15px;
}

#about {
    width: 100%;
    padding: 70px 0px;
}

.title-text {
    text-align: center;
    padding-bottom: 70px;
}

.title-text p {
    margin: auto;
    font-size: 20px;
    color: #009688;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}

.title-text p::after {
    content: "";
    width: 50px;
    height: 35px;
    background: linear-gradient(#098, #fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}

.title-text h1 {
    font-size: 50px;
}

.about-box {
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}

.about {
    flex-basis: 50%;
}

.about-img {
    flex-basis: 50%;
    margin: auto;
}

.about-img img {
    width: 70%;
    border-radius: 10px;
    border: 1px solid #098;
}

.about h1 {
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: #098;
}

.about-desc {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.about-icon .fa-solid {
    width: 50px;
    height: 50px;
    font-size: 30px;
    list-style: 50px;
    color: #098;
}

.about-text p {
    padding: 0 20px;
    text-align: initial;
}


#service {
    width: 100%;
    padding: 70px 0;
    background-color: #eee;
}

.service-box {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}

.single-service {
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: white;
    position: relative;
}

.single-service img {
    width: 100%;
    height: 300px;
    border-radius: 7px;
}

.overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0, 0, 0, 0.5), #009688);
    opacity: 0;
    transition: 1s;
}

.single-service:hover .overlay {
    opacity: 1;
}

.service-desc {
    width: 80%;
    position: absolute;
    bottom: 0;
    opacity: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: 1s;
}

hr {
    background-color: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
    opacity: 1;
}

.service-desc p {
    font-size: 14px;

}

.single-service:hover .service-desc {
    bottom: 20%;
    opacity: 1;
}

#testimonial {
    width: 100%;
    padding: 70px 0;
}

.testimonial-row {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.testimonial-col {
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #00968814;
    cursor: pointer;
    transition: all 1s;
}

.testimonial-col p {
    font-size: 13px;
}

.user {
    display: flex;
    align-items: center;
    margin: 20px 0;
}

.user img {
    width: 40px;
    margin-right: 20px;
    border-radius: 3px;
}

.user-info .fa-brands {
    margin-left: 10px;
    color: #2cf;
    font-size: 20px;
}

.user-info small {
    color: #009688;
}

.testimonial-col:hover {
    transform: translateY(10px);
}

#footer {
    padding: 100px 0 20px;
    background-color: #efefef;
    position: relative;
}

.footer-row {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-left,
.footer-right {
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}

.footer-right {
    text-align: right;
}

.footer-row h1 {
    margin: 10px 0;
}

.footer-row p {
    line-height: 35px;
}

.footer-left .fa-solid,
.footer-right .fa {
    font-size: 20px;
    color: #009688;
    margin: 10px;
}

.social-icons {
    text-align: center;
}

.social-icons .fa-brands {
    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    border: 1px solid #009688;
    margin: 40px 5px 0;
    color: #009688;
    cursor: pointer;
    transition: 0.5s;
}

.social-icons .fa-brands:hover {
    background-color: #009688;
    color: white;
    transform: translateY(-7px);
}

.social-icons p {
    font-size: 12px;
    margin-top: 20px;
}

@media screen and (max-width: 770px) {
    .banner-text h1 {
        font-size: 70px;
    }

    .banner-text p {
        font-size: 25px;
    }

    .banner-btn a {
        display: block;
        margin: 20px auto;
    }
}

@media screen and (max-width: 770px) {
    .title-text h1 {
        font-size: 35px;
    }

    .about {
        flex-basis: 100%;
    }

    .about-img {
        flex-basis: 100%;
    }

    .about-img img {
        width: 100%;
    }
}

@media screen and (max-width: 770px) {
    .single-service {
        flex-basis: 100%;
        margin-bottom: 30px;
    }

    .service-desc p {
        font-size: 10px;
    }

    hr {
        margin: 5px auto;
    }

    .single-service:hover .service-desc {
        bottom: 30%;
    }

    .service-desc p {
        display: none;
    }

    .service-desc hr {
        background-color: orange;
    }
}

@media screen and (max-width: 770px) {
    .testimonial-col {
        flex-basis: 100%;
    }
}

@media (max-width:1200px) {
    .service-desc p {
        display: none;
    }

    hr {
        background-color: orange;
    }

    .service-desc {
        bottom: 50%;
    }
}

@media screen and (max-width: 770px) {

    .footer-left,
    .footer-right {
        flex-basis: 100%;
        font-size: 14px;
    }
}